MONGODB_URI="mongodb+srv://kayt36108:CurfRDL93bcCQtmz@forexchatcluster.ssx97.mongodb.net/realchat?retryWrites=true&w=majority"
PORT=5001
JWT_SECRET="chatroom"

CLOUDINARY_CLOUD_NAME="dhu8z4jkm"
CLOUDINARY_API_KEY="416784971215875"
CLOUDINARY_API_SECRET="NVq3xTBGKd4ERfK7TPi0e9zMp-s"

NODE_ENV=development